# minekea-fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
design/: logo.pdn
design/models/: iron_shelf.json  shutter.bbmodel  terracotta_pot.json
design/textures/: block_painter.pdn  paint-roller.pdn  wood-bookshelves.pdn
src/main/java/com/chimericdream/minekea/: MinekeaClient.java  MinekeaMod.java  ModInfo.java
src/main/java/com/chimericdream/shelfstorage/: ModInfo.java  ShelfStorageClient.java  ShelfStorageMod.java
src/main/java/net/fabricmc/chimericdream/: ModData.java  ModInfo.java  ShelfStorageClient.java  ShelfStorageMod.java
src/main/resources/: fabric.mod.json  minekea.accesswidener  minekea.mixins.json  shelfstorage.mixins.json
src/main/resources/assets/minecraft/blockstates/: bookshelf.json  end_stone.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minekea/blockstates/: acacia_crate.json  crimson_bookshelf.json  dark_oak_bookshelf_trapdoor.json  honey_cauldron.json  iron_shelf.json  milk_cauldron.json  oak_bookshelf_door.json  oak_storage_shelf.json
src/main/resources/assets/minekea/lang/: en_us.json
src/main/resources/assets/minekea_byg/lang/: en_us.json
src/main/resources/assets/shelfstorage/blockstates/: acacia_barrel.json  acacia_bookshelf.json  acacia_bookshelf_door.json  acacia_bookshelf_trapdoor.json  acacia_crate.json  acacia_storage_shelf.json  birch_barrel.json  birch_bookshelf.json  birch_bookshelf_door.json  birch_bookshelf_trapdoor.json  birch_crate.json  birch_storage_shelf.json  crimson_barrel.json  crimson_bookshelf.json  (+33 more)
(+1832 files in other folders)
