# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.15.11

minecraft_compatibility = 1.21

# Mod Properties
mod_version = 6.1.0
maven_group = com.chimericdream
archives_base_name = minekea-fabric

# Dependencies
# Fabric API
fabric_version = 0.101.1+1.21
cloth_config_version = 15.0.128
mod_menu_version = 11.0.1
chimericlib_version = 1.0.0-alpha.0

# Optional Dependencies
patchouli_version = 1.21-87-FABRIC
