# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.10

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version=4.0.2
maven_group=com.chimericdream
archives_base_name=minekea-fabric

# Dependencies
arrp_version=0.6.2
cloth_config_version=8.2.88
mod_menu_version=4.0.5

# Optional Dependencies
patchouli_version=1.19-72-FABRIC
